<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="upk-OG-rq7">
            <objects>
                <navigationController id="I1y-4I-0Qf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu6-5E-hm1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY4-Qp-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HarshBhatnagar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-SB-Uw9">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardTableViewCell" rowHeight="120" id="zBg-iS-iQA" customClass="DashboardTableViewCell" customModule="HarshBhatnagar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBg-iS-iQA" id="qj0-Zy-1gt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-xB-rQh">
                                                    <rect key="frame" x="8" y="23" width="398" height="97"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r4n-jf-TEG">
                                                        <size key="itemSize" width="115" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCollectionViewCell" id="H3r-z7-lDp" customClass="DashboardCollectionViewCell" customModule="HarshBhatnagar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="115" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contant of unic seach" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-vU-06b">
                                                                        <rect key="frame" x="16" y="44" width="83" height="14"/>
                                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="faX-vU-06b" secondAttribute="trailing" id="6kp-O0-TRZ"/>
                                                                <constraint firstItem="faX-vU-06b" firstAttribute="top" secondItem="H3r-z7-lDp" secondAttribute="topMargin" id="U0J-Vg-aZi"/>
                                                                <constraint firstItem="faX-vU-06b" firstAttribute="leading" secondItem="H3r-z7-lDp" secondAttribute="leadingMargin" id="hBb-4L-E5l"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="faX-vU-06b" secondAttribute="bottom" id="sZA-pS-xX5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="lblCollection" destination="faX-vU-06b" id="OLW-Y6-yeg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-zh-QsU">
                                                    <rect key="frame" x="16" y="4" width="382" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="H9T-aq-uJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oM2-xB-rQh" firstAttribute="top" secondItem="DQa-zh-QsU" secondAttribute="bottom" constant="4" id="4zy-Wo-UJ9"/>
                                                <constraint firstItem="oM2-xB-rQh" firstAttribute="leading" secondItem="qj0-Zy-1gt" secondAttribute="leading" constant="8" id="AEL-Go-nn0"/>
                                                <constraint firstAttribute="trailing" secondItem="DQa-zh-QsU" secondAttribute="trailing" constant="16" id="I7F-wY-55Q"/>
                                                <constraint firstAttribute="bottom" secondItem="oM2-xB-rQh" secondAttribute="bottom" id="JWi-GH-cH5"/>
                                                <constraint firstItem="DQa-zh-QsU" firstAttribute="leading" secondItem="qj0-Zy-1gt" secondAttribute="leading" constant="16" id="M4E-ub-hyz"/>
                                                <constraint firstItem="DQa-zh-QsU" firstAttribute="top" secondItem="qj0-Zy-1gt" secondAttribute="top" constant="4" id="SoG-6B-LSo"/>
                                                <constraint firstAttribute="trailing" secondItem="oM2-xB-rQh" secondAttribute="trailing" constant="8" id="vDa-J3-mFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewOutlet" destination="oM2-xB-rQh" id="gPg-kK-5wS"/>
                                            <outlet property="lblTableTitle" destination="DQa-zh-QsU" id="aRz-sb-N3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2bC-1b-JIG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dbk-Rh-XGE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-Gq-gTP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-zP-tW5">
                                        <rect key="frame" x="166.5" y="53" width="81" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="IBf-fx-Ool"/>
                                            <constraint firstAttribute="height" constant="19" id="i6e-cP-m5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P94-d0-kRY">
                                        <rect key="frame" x="4" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H88-UA-6j5"/>
                                            <constraint firstAttribute="width" constant="44" id="eJe-H3-HlO"/>
                                        </constraints>
                                        <state key="normal" image="burger_ic"/>
                                        <connections>
                                            <action selector="didTapMenuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQS-Ko-tK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45861971378326416" blue="0.46808254718780518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P94-d0-kRY" firstAttribute="leading" secondItem="9rV-Gq-gTP" secondAttribute="leading" constant="4" id="RUQ-s5-KsO"/>
                                    <constraint firstAttribute="bottom" secondItem="P94-d0-kRY" secondAttribute="bottom" id="T8V-9X-kKg"/>
                                    <constraint firstItem="qz6-zP-tW5" firstAttribute="centerX" secondItem="9rV-Gq-gTP" secondAttribute="centerX" id="fLG-Om-6pd"/>
                                    <constraint firstAttribute="height" constant="80" id="ktT-lf-rhc"/>
                                    <constraint firstAttribute="bottom" secondItem="qz6-zP-tW5" secondAttribute="bottom" constant="8" id="rhS-6j-cKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-FG-G7r">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rV-Gq-gTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bkh-fX-V5i"/>
                            <constraint firstItem="9rV-Gq-gTP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IxF-ht-Dvq"/>
                            <constraint firstItem="c1Q-SB-Uw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jp1-l1-HKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1Q-SB-Uw9" secondAttribute="trailing" id="MQM-oy-wOR"/>
                            <constraint firstItem="9rV-Gq-gTP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vd1-vS-QK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1Q-SB-Uw9" secondAttribute="bottom" id="gv6-nb-H6l"/>
                            <constraint firstItem="c1Q-SB-Uw9" firstAttribute="top" secondItem="9rV-Gq-gTP" secondAttribute="bottom" id="p3y-vZ-r6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billarView" destination="Jnq-FG-G7r" id="Qa4-ac-9xz"/>
                        <outlet property="tableOutlet" destination="c1Q-SB-Uw9" id="lyj-XL-OY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Add Categories View Controller-->
        <scene sceneID="4GZ-3w-lHs">
            <objects>
                <viewController storyboardIdentifier="AddCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qZ1-Op-tSV" customClass="AddCategoriesViewController" customModule="HarshBhatnagar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se2-Cx-tw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-ch-ERA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-4a-aL4">
                                        <rect key="frame" x="150.5" y="53" width="113" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="Ub2-1a-nK7"/>
                                            <constraint firstAttribute="height" constant="19" id="dNl-fV-Q8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4586197138" blue="0.46808254719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UjD-4a-aL4" secondAttribute="bottom" constant="8" id="X1c-Se-nPM"/>
                                    <constraint firstItem="UjD-4a-aL4" firstAttribute="centerX" secondItem="MMt-ch-ERA" secondAttribute="centerX" id="c5O-LI-Acm"/>
                                    <constraint firstAttribute="height" constant="80" id="oho-ZX-m7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMt-ch-ERA" firstAttribute="trailing" secondItem="bnP-fH-SQi" secondAttribute="trailing" id="Fou-1g-NRj"/>
                            <constraint firstItem="MMt-ch-ERA" firstAttribute="top" secondItem="Se2-Cx-tw8" secondAttribute="top" id="WTC-dP-oEJ"/>
                            <constraint firstItem="MMt-ch-ERA" firstAttribute="leading" secondItem="bnP-fH-SQi" secondAttribute="leading" id="hDl-0B-yLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnP-fH-SQi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty5-8s-kxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="100"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="NeQ-qG-6e9">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D06-0S-sfq" customClass="SideMenuViewController" customModule="HarshBhatnagar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvb-ad-APD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-41-9xe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-Sg-Wj6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-Ta-KNS">
                                                <rect key="frame" x="16" y="63" width="71" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-J2-DIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-MY-WOK">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                        <connections>
                                                            <action selector="uploadUserImage:" destination="D06-0S-sfq" eventType="touchUpInside" id="70b-o7-uRy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="H3p-My-mXj"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Vu-MY-WOK" secondAttribute="bottom" id="HLO-bJ-qJ9"/>
                                                    <constraint firstItem="3Vu-MY-WOK" firstAttribute="leading" secondItem="HJp-Ta-KNS" secondAttribute="leading" id="bC7-qa-gAm"/>
                                                    <constraint firstAttribute="width" constant="71" id="caj-d6-cM5"/>
                                                    <constraint firstItem="3Vu-MY-WOK" firstAttribute="top" secondItem="HJp-Ta-KNS" secondAttribute="top" id="hU3-o9-hK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Vu-MY-WOK" secondAttribute="trailing" id="zp0-j3-Pk8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HJp-Ta-KNS" firstAttribute="leading" secondItem="uu9-Sg-Wj6" secondAttribute="leading" constant="16" id="AdV-kn-j2e"/>
                                            <constraint firstAttribute="bottom" secondItem="HJp-Ta-KNS" secondAttribute="bottom" constant="16" id="Gc8-jE-Onj"/>
                                            <constraint firstAttribute="height" constant="150" id="Wg6-OK-FFG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-VS-d0P">
                                        <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-7V-dHw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="D06-0S-sfq" id="ex4-pe-r57"/>
                                                    <outlet property="delegate" destination="D06-0S-sfq" id="nhZ-sJ-HD0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ygU-7V-dHw" firstAttribute="leading" secondItem="iMN-VS-d0P" secondAttribute="leading" id="YJC-gd-cOe"/>
                                            <constraint firstAttribute="trailing" secondItem="ygU-7V-dHw" secondAttribute="trailing" id="dZE-j9-j5x"/>
                                            <constraint firstAttribute="bottom" secondItem="ygU-7V-dHw" secondAttribute="bottom" id="f6J-hG-ScF"/>
                                            <constraint firstItem="ygU-7V-dHw" firstAttribute="top" secondItem="iMN-VS-d0P" secondAttribute="top" id="gRp-QF-NEe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMN-VS-d0P" secondAttribute="trailing" id="5Qs-cx-F4q"/>
                                    <constraint firstItem="uu9-Sg-Wj6" firstAttribute="top" secondItem="zU3-41-9xe" secondAttribute="top" id="HyM-ib-nQu"/>
                                    <constraint firstAttribute="bottom" secondItem="iMN-VS-d0P" secondAttribute="bottom" id="J1J-zf-bC0"/>
                                    <constraint firstItem="iMN-VS-d0P" firstAttribute="top" secondItem="uu9-Sg-Wj6" secondAttribute="bottom" id="awR-Rq-gql"/>
                                    <constraint firstItem="uu9-Sg-Wj6" firstAttribute="leading" secondItem="zU3-41-9xe" secondAttribute="leading" id="ffg-3W-01J"/>
                                    <constraint firstItem="iMN-VS-d0P" firstAttribute="leading" secondItem="zU3-41-9xe" secondAttribute="leading" id="qBB-TH-wH8"/>
                                    <constraint firstAttribute="trailing" secondItem="uu9-Sg-Wj6" secondAttribute="trailing" id="vHk-Fa-Q6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zU3-41-9xe" firstAttribute="top" secondItem="Dvb-ad-APD" secondAttribute="top" id="GdZ-hX-TZR"/>
                            <constraint firstItem="zU3-41-9xe" firstAttribute="leading" secondItem="ahM-MS-cEQ" secondAttribute="leading" id="UqF-BR-BJc"/>
                            <constraint firstItem="ahM-MS-cEQ" firstAttribute="trailing" secondItem="zU3-41-9xe" secondAttribute="trailing" id="c37-zO-3Qs"/>
                            <constraint firstAttribute="bottom" secondItem="zU3-41-9xe" secondAttribute="bottom" id="jaI-XS-2QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahM-MS-cEQ"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="zU3-41-9xe" id="m4W-kn-zCk"/>
                        <outlet property="imageBGView" destination="HJp-Ta-KNS" id="i1W-Tn-1Oe"/>
                        <outlet property="tableBGview" destination="iMN-VS-d0P" id="aDf-4J-Tkt"/>
                        <outlet property="tableOutlet" destination="ygU-7V-dHw" id="uKs-eJ-3rJ"/>
                        <outlet property="upperView" destination="uu9-Sg-Wj6" id="Wn0-ya-UnS"/>
                        <outlet property="userImage" destination="Ob7-J2-DIF" id="yGi-E2-iSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu9-RU-PYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="786.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger_ic" width="20" height="15"/>
    </resources>
</document>
